# message-pipe

./: README.md  pom.xml
.github/workflows/: deploy.yml
message-pipe-client/: pom.xml
message-pipe-client/src/main/java/org/minbox/framework/message/pipe/client/: MessagePipeClientApplication.java  MessagePipeClientRunner.java  ReceiveMessageService.java  ServerManager.java
message-pipe-client/src/main/java/org/minbox/framework/message/pipe/client/config/: ClientConfiguration.java
message-pipe-client/src/main/java/org/minbox/framework/message/pipe/client/connect/: ConnectServerExecutor.java
message-pipe-client/src/main/java/org/minbox/framework/message/pipe/client/process/: MessageProcessor.java  MessageProcessorManager.java  MessageProcessorType.java
message-pipe-client/src/main/java/org/minbox/framework/message/pipe/client/process/proxy/: MessageProcessorMethodInterceptor.java  MessageProcessorProxy.java
message-pipe-client/src/main/java/org/minbox/framework/message/pipe/client/registrar/: RegistrarService.java
message-pipe-client/src/main/java/org/minbox/framework/message/pipe/client/registrar/support/: GRpcRegistrarService.java  NacosRegistrarService.java
message-pipe-core/: pom.xml
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/: ClientInformation.java  ClientStatus.java  ExceptionHandler.java  Message.java  PipeConstants.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/converter/: MessageConverter.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/exception/: MessagePipeException.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/grpc/: ClientServiceGrpc.java  MessageProto.java  MessageRequest.java  MessageRequestOrBuilder.java  MessageResponse.java  MessageResponseOrBuilder.java  MessageServiceGrpc.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/grpc/proto/: ClientHeartBeatRequest.java  ClientHeartBeatRequestOrBuilder.java  ClientRegisterRequest.java  ClientRegisterRequestOrBuilder.java  ClientResponse.java  ClientResponseOrBuilder.java  ClientServiceProto.java  MessageProto.java  MessageRequest.java  MessageRequestOrBuilder.java  MessageResponse.java  MessageResponseOrBuilder.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/information/: ClientInformation.java  ServerInformation.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/thread/: MessagePipeThreadFactory.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/transport/: ClientHeartBeatResponseBody.java  ClientRegisterResponseBody.java  MessageRequest.java  MessageRequestBody.java  MessageResponse.java  MessageResponseBody.java  MessageResponseStatus.java  RequestIdGenerator.java  RequestIdSequenceGenerator.java
message-pipe-core/src/main/java/org/minbox/framework/message/pipe/core/untis/: InternetAddressUtils.java  JsonUtils.java  RegexUtils.java  StringUtils.java
message-pipe-core/src/main/proto/: ClientService.proto  MessageService.proto
message-pipe-server/: pom.xml
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/: LockNames.java  MessagePipe.java  MessagePipeFactoryBean.java  MessagePipeServerContainer.java  MessageService.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/config/: MessagePipeConfiguration.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/exception/: ConsoleExceptionHandler.java  ExceptionHandler.java  MessagePipeException.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/manager/: AbstractMessagePipeManager.java  DefaultMessagePipeManager.java  MessagePipeManager.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/: ClientExpiredExecutor.java  ClientInteractiveService.java  ClientManager.java  LockNames.java  MessagePipe.java  MessagePipeFactoryBean.java  MessagePipeLoader.java  MessagePipeMonitor.java  MessagePipeServerApplication.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/config/: LockNames.java  MessagePipeConfiguration.java  ServerConfiguration.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/distribution/: ClientChannelManager.java  MessageDistributionExecutor.java  MessageDistributionExecutors.java  RequestIdGenerator.java  RequestIdSequenceGenerator.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/event/: ServiceEvent.java  ServiceEventType.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/exception/: ConsoleExceptionHandler.java  ExceptionHandler.java  MessagePipeException.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/lb/: ClientLoadBalanceStrategy.java  LoadBalanceNode.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/manager/: AbstractMessagePipeManager.java  ClientChannelManager.java  DeadLetterRecord.java  DefaultMessagePipeManager.java  MessageDeadLetterQueue.java  MessagePipeDistributor.java  MessagePipeFactoryBean.java  MessagePipeLoader.java  MessagePipeManager.java  MessagePipeMetricsAggregator.java  MessagePipeMonitor.java  MessagePipeScheduler.java  MessageProcessStatus.java  MessageRetryRecord.java  MessageRetryScheduler.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/processing/: EventPublisherKeyspaceMessageListener.java  MessageProcessingEvent.java  MessageProcessingListener.java  MessageProcessingType.java
message-pipe-server/src/main/java/org/minbox/framework/message/pipe/server/service/: GRpcServerApplicationService.java  NacosServerApplicationService.java  ServiceEvent.java  ServiceEventType.java
message-pipe-spring-context/: pom.xml
message-pipe-spring-context/src/main/java/org/minbox/framework/message/pipe/spring/annotation/: ServerServiceType.java
message-pipe-spring-context/src/main/java/org/minbox/framework/message/pipe/spring/utils/: MessagePipeBeanUtils.java
(+15 files in other folders)
